:root {
    --shadow: 0 2px 2px rgb(0 0 0 /0.5);
    --bg: #1C1C1C;
}

body {
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    /* min-height: 5800px; */
    /* color: var(--bg); */
    /* background-image: url(img/bgg.png); */
    /* background-size: 100rem; */
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    /* background: #ff00cc; */
    background: -webkit-linear-gradient(to right, #333399, #ff00cc);
    background: linear-gradient(to right, #333399, #ff00cc);
}

::-webkit-scrollbar{
    width: 0px;
}
::-webkit-scrollbar-track{
    background-color: var(--bg);
}

.about,
.gallery,
.projects,
.social {
    padding-top: 5rem;
    padding-bottom: 8rem;
}

.about p,
.gallery p,
.projects p,
.social p {
    font-size: 1rem;
    font-weight: 300;
}

.about .hr,
.projects .hr {
    visibility: visible;
    margin: 0 auto;
    width: 50%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, 2), rgba(255, 255, 255, 0));
}

.gallery .hr,
.social .hr {
    visibility: visible;
    margin: 0 auto;
    width: 50%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.description {
    padding-top: 0.9rem;
}

.navbar .card {
    background-color: rgba(255, 255, 255, 0.4) !important;
    backdrop-filter: blur(4px);
    width: 100%;
    box-shadow: var(--shadow);

    /* margin: 2rem; */
    /* height: 6rem; */
}

.navbar .card a {
    font-weight: bold;
    color: var(--bg);
    text-shadow: var(--shadow);
}

.navbar .card a:hover {
    font-weight: bold;
    color: var(--bg);
    text-shadow: var(--shadow);
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: url(img/bg.jpg); */
    background-color: var(--bg);
    background-size: cover;
    background-position: center;
    z-index: -1;
    /* filter:; */
}

.home {
    position: relative;
    min-height: 100vh;
    /* background-color: var(--bg); */
    /* text-shadow: var(--shadow); */
}

.home h2,
.home p {
    text-shadow: var(--shadow);
}

.home h2 {
    font-size: 3rem;
}

.home h4 {
    font-size: 1.5rem;
    padding-top: 1rem;
}

.home p {
    font-size: 1.4rem;
}

.about a {
    font-size: 0.9rem;
}

.home .profile {
    margin-top: 0px;
}

.home .profile h3 {
    font-size: 2.4rem;
}

.home .profile img {
    width: 10rem;
    border-radius: 0px 25px;
}

.about .card,
.projects .card,
.social .card {
    box-shadow: var(--shadow);
    /* border-radius: 10px 25px; */
    background-color: rgba(255, 255, 255, 0.4) !important;
    backdrop-filter: blur(100%);
}

.card .list-group-item {
    border-radius: 10px;
    color: var(--bg);
    background-color: rgba(255, 255, 255, 0.4) !important;
    backdrop-filter: blur(100%);
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.card .list-group-item:hover {
    color: white;
    background-color: var(--bg);
}

.circle1,
.circle2 {
    background: white;
    background: linear-gradient(to right bottom,
            rgba(255, 255, 255, 0.9),
            rgba(255, 255, 255, 0.1));
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
}

.circle1 {
    z-index: -1;
    transform: translate(0%, -10%);
    align-items: end;
}

.circle2 {
    z-index: -1;
    justify-content: end;
    transform: translate(300%, -50%);
}

.gallery,
.social {
    background-color: var(--bg);
    color: white;
}

.gallery img {
    border-radius: 20px;
    position: relative;
    width: 100%;
    /* height: 80%; */
    object-fit: cover;
    box-shadow: 0 0 0 #0000;
    filter: drop-shadow(80%) hue-rotate(180deg);
    opacity: 0.67;
    transition: all 0.15s cubic-bezier(0.3, 0.1, 0.3, 0.85);
}

.gallery img:hover {
    z-index: 1;
    transform: scale(1.2);
    border-radius: 5px;
    box-shadow: 1em 1em 1em #0004;
    filter: drop-shadow(0%) hue-rotate(0deg);
    opacity: 1;
    transition: all 0.3s cubic-bezier(0.3, 0.1, 0.3, 0.85);
}

.footer {
    padding-bottom: 10rem;
}

footer a,
footer p {
    background-color: none;
    color: white;
    text-decoration: none;
    /* font-weight: bold; */
    font-size: small;
    font-family: 'Roboto', sans-serif;
}




@media (max-width: 1200px) {}

/* laptop */
@media (max-width: 992px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 65%;
    }
}

/* Mobile Phone */
@media (max-width: 576px) {
    html {
        font-size: 50%;
    }

    .navbar {
        width: 90%;
    }

    .line {
        font-size: 2rem;
    }

    .gallery .col {
        /* position: center; */
        /* height: 100%; */
        width: 80%;
    }

}